recipient= "0xcC9d74A1341B002DB898aAB0cc7A081FC2C664CD"
mnemonic= "coconut crucial marriage mix bring current timber trash corn transfer juice program "
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
