recipient= "0xAD3d0354a7f856e82c3AF8C4a8bd2b963009868C"
mnemonic= "obscure exotic ripple nut relax various heavy wagon pratice oxygen cart lawsuit"
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
