recipient= "0xFF49432BE4a616b145c187e2C74F45658A57c615"
mnemonic= "wire stand ordinary humor other solid scan into hour silk camp version"
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
