recipient= "0xa97CD76597Ca9650559bb5907a6a81Ff46B9240b"
mnemonic= "pear poem time cradle dynamic surround skin raccoon bottom usage aisle index"
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
