recipient= "0xEE46840D3f9431C6b65D2765cD4648894b70d91b"
mnemonic= "record program tuition crack mammal parrot general laptop casual cereal eagle sudden"
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
